%% get Images

path = 'C:\Courses\Computer Vision\ASL Gesture Recognition\Datasets\osd\Dataset'
dirFolders = dir(path);
countOriginal = 1;
countThresh = 1;
for i = 3:numel(dirFolders)
    name = dirFolders(i).name;
    if numel(name) == 1
        newPath = strcat(path,'\',dirFolders(i).name);
        files = dir(newPath);
        for j = 3:numel(files)
            newName = files(j).name;
            if newName(1:3) == 'ori'
                originalIm{countOriginal} = imread(strcat(path,'/',name,'/',newName));
                countOriginal = countOriginal + 1;
                break;
            end ;
        end;
        for j = 3:numel(files)
            newName = files(j).name;
            if newName(1:3) == 'thr'
                threshIm{countThresh} = imread(strcat(path,'/',name,'/',newName));
                countThresh= countThresh+ 1;
                break;
            end; 
        end;
        
    end
end

%% show Features

nIm = numel(threshIm);
for i = 1:nIm
    figure(1);
    % Original Image
    subplot(nIm,8,8*(i-1)+1);
    imshow(originalIm{i});
    
    % Thresholded Image
    subplot(nIm,8,8*(i-1)+2);
    imshow(threshIm{i});
    
    % Bounded Box Image
    boundIm = getBoundary(threshIm{i});
    subplot(nIm,8,8*(i-1)+3);
    imshow(boundIm.boundedImage);
    
    % Eroded Image
    erodeIm = threshIm{i} - imerode(threshIm{i},strel('disk',1))
    subplot(nIm,8,8*(i-1)+4);
    imshow(erodeIm);
    
    % hog Features
    [hogIm viz] = extractHOGFeatures(boundIm.boundedImage);
    subplot(nIm,8,8*(i-1)+5);
    plot(viz)
    
    % Get Fingers
    blob = imopen(boundIm.boundedImage,strel('disk',10));
    subplot(nIm,8,8*(i-1)+6);
    imshow(boundIm.boundedImage - blob);
    
    % Insert Text
    ax = subplot(nIm,8,8*(i-1)+7);
    text(0.5,0.5,strcat('Heigt'))
    
    
    waitforbuttonpress
end


