* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}
body {
    font-family: 'Open Sans', Segoe UI, sans-serif;
    color: #fff;
}
h3 {
    font-weight: 400;
}
img {
    display: block;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.title-block div {
    opacity: 0;
    /* make things invisible upon start */
    
    -webkit-animation: fadeIn ease-in 1;
    /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}
.subtitle {
    text-align: center;
    color: #222;
    font-size: 2em;
    font-family: 'Open Sans', 'Segoe UI Light', sans-serif;
    font-weight: 300;
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s!important;
}
.title {
    font-size: 5em;
    color: #111;
    letter-spacing: -4px;
    color: #222222;
    font-family: 'Raleway', 'Segoe UI Light', sans-serif;
    text-align: center;
    -webkit-animation-delay: 2.3s;
    -moz-animation-delay: 2.3s;
    animation-delay: 1.3s!important;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    animation-duration: 1.5s!important;
}
header,
.project {
    min-height: 330px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.overlay .fp-tableCell:before {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: all 1s;
    -webkit-transition: all 1s;
}
header {
    position: fixed;
}
.title-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#argus {
    background: url(argus/mockbig.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
#mapster {
    background-color: #517fa4;
    background: -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
    background: -webkit-linear-gradient(top, #517fa4, #306088);
    background: -moz-linear-gradient(top, #517fa4, #306088);
    background: -o-linear-gradient(top, #517fa4, #306088);
    background: -ms-linear-gradient(top, #517fa4, #306088);
    background: linear-gradient(top, #517fa4, #306088);
    background-position: 50% 50%;
}
#scrcrw {
    background: url('img/assets/gray-texture.jpg');
    background-repeat: repeat;
}
#spark {
    background-color: #c32a2a;
}
#cardshare {
    background-color: #FF6600;
}
#scripts {
    background-color: #e5e5e5;
}
#map-project {
    background-color: #ffffff;
}
.project-text,
.project-video,
.project-image,
.project-list {
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
#argus-text {
    right: 18%;
}
#mapster-text {
    left: 10%;
    width: 35%;
}
#mapster-video {
    right: 5%;
    width: 40%;
}
#scrcrw-text {
    right: 10%;
    width: 300px;
    max-width: 40%;
}
#scrcrw-image {
    left: 5%;
    width: 40%;
}
#spark-text {
    left: 10%;
    max-width: 35%;
    width: 350px;
}
#spark-image {
    right: 5%;
    width: 40%;
}
#cardshare-text {
    right: 10%;
    width: 400px;
    max-width: 40%;
}
#cardshare-image {
    left: 5%;
    width: 40%;
}
#scripts-text {
    left: 10%;
    width: 40%;
}
#scripts-list {
    right: 5%;
    width: 30%;
    text-align: left;
}
#map-text {
    right: 10%;
	width: 300px;
    max-width: 40%;
}



@media screen and (max-width: 716px) and (max-height: 600px) {
    .project:not(#argus):not(#map-project) {
        min-height: 660px;
        height: 200%;
    }
    .project:not(#argus) .project-text,
    .project:not(#argus) .project-video,
    .project:not(#argus) .project-image,
    .project:not(#argus) .project-list {
        width: 80%!important;
        max-width: 80%!important;
        left: 0!important;
        right: 0!important;
        margin: auto!important;
    }
    .project:not(#argus) .project-list {
        width: 50%!important;
    }
    .project:not(#argus):not(#map-project) .project-text {
        top: 30%;
        transform: translateY(-70%);
        -webkit-transform: translateY(-70%);
        -o-transform: translateY(-70%);
        -moz-transform: translateY(-70%);
    }
    .project:not(#argus) .project-video,
    .project:not(#argus) .project-image,
    .project:not(#argus) .project-list {
        top: 70%;
        transform: translateY(-33%);
        -webkit-transform: translateY(-33%);
        -o-transform: translateY(-33%);
        -moz-transform: translateY(-33%);
    }
}
@media screen and (max-width: 716px) {
    .project:not(#argus):not(#map-project) {
        min-height: 600px;
        height: 100%;
    }
    .project:not(#argus) .project-text,
    .project:not(#argus) .project-video,
    .project:not(#argus) .project-image,
    .project:not(#argus) .project-list {
        width: 80%!important;
        max-width: 80%!important;
        left: 0!important;
        right: 0!important;
        margin: auto!important;
    }
    .project:not(#argus) .project-list {
        width: 50%!important;
    }
    .project:not(#argus):not(#map-project) .project-text {
        top: 30%;
        transform: translateY(-70%);
        -webkit-transform: translateY(-70%);
        -o-transform: translateY(-70%);
        -moz-transform: translateY(-70%);
    }
    .project:not(#argus) .project-video,
    .project:not(#argus) .project-image,
    .project:not(#argus) .project-list {
        top: 65%;
        transform: translateY(-33%);
        -webkit-transform: translateY(-33%);
        -o-transform: translateY(-33%);
        -moz-transform: translateY(-33%);
    }
}
@media screen and (max-width: 600px) {
    #argus-text {
        position: absolute;
        right: 0;
        left: 0;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 602px) {
    #spark h1 {
        font-size: 8vw;
    }
}
@media screen and (max-width: 1063px) {
    #cardshare h1 {
        font-size: 8vw;
    }
}
@media screen and (max-width: 900px) {
    #scripts h1 {
        font-size: 8vw;
    }
}
@media screen and (max-width: 480px) {
    #map-project h1 {
        font-size: 8vw;
    }
}
.project-text h1 {
    font-family: Book Antiqua, serif;
    color: white;
    text-shadow: 2px 2px 2px #000;
    font-weight: 100;
    font-size: 52pt;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    letter-spacing: 4px;
}
.project-text h3 {
    color: white;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 12pt;
    letter-spacing: 2px;
}
.project-list {
    font-size: 12pt;
    letter-spacing: 2px;
}
.project-list li {
    margin-top: 5px;
}
.download-now {
    margin-top: 100px;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    padding: 1em .75em;
    letter-spacing: .15em;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.download-now:hover {
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
}
.ooo-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}
.browser-mockup {
    border-top: 1em solid rgba(230, 230, 230, 0.7);
    box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);
    position: absolute;
    border-radius: 3px 3px 0 0;
}
.browser-mockup img {
    width: 100%;
    margin-top: -1px;
}
.browser-mockup:before {
    display: block;
    position: absolute;
    content: '';
    top: -0.75em;
    left: 1em;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: #f44;
    box-shadow: 0 0 0 0px #f44, 1.5em 0 0 0px #9b3, 3em 0 0 0px #fb5;
}
.footer {
    text-align: center;
    font-size: 9pt;
    background-color: #041322;
    color: #fff;
    padding: 20px 0;
}
#map {
    width: 100%;
    height: 100%;
}
a[href^="https://maps.google.com/maps"],
a[href^="http://maps.google.com/maps"] {
    display: none !important
}
.gmnoprint a,
.gmnoprint span {
    display: none;
}
.gmnoprint div {
    background: none !important;
}
#map-internal {
    z-index: 3000;
    position: absolute;
}
#fp-nav ul li a span {
background: #ccc;
}